--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\settingsports.o"
".\objects\timer.o"
".\objects\lcdtext.o"
".\objects\font_6x8.o"
".\objects\lcd.o"
".\objects\systick.o"
".\objects\text.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_timer.o"
".\objects\mdr32f9qx_uart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\my_dz.map" -o .\Objects\my_dz.axf